<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ejbl</artifactId>
    <groupId>org.bershath</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ejbl</name>
    <modules>
        <module>ejbl-ear</module>
        <module>ejbl-interfaces</module>
        <module>ejbl-one</module>
        <module>ejbl-two</module>
        <module>ejbl-web</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bershath.labs.ejb</groupId>
                <artifactId>ejbl-interfaces</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.bershath.labs.ejb.one</groupId>
                <artifactId>ejbl-one</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.bershath.labs.ejb.two</groupId>
                <artifactId>ejbl-one</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.bershath.labs.web</groupId>
                <artifactId>ejbl-web</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>